---
output:
  pdf_document: default
  html_document: default
---
```{r}
```

```{r, paqueterias por usar}
library(lavaan)
library(psych)
library(polycor)
library(semPlot)
library(semTools)
library(psy)
library(MASS)
library(xtable)
library(kutils)
library(stargazer)
library(corrplot)
library(RColorBrewer)
library(PerformanceAnalytics)
library(corpcor)
library(gdata)
library(rgl)
library(GPArotation) 
library(Matrix)
library(car)
library(bpca)
library(lattice)
library(qgraph)
library(pathdiagram)

```
## Escribir las ecuaciones subyacentes del sistema

\begin{align*}
Y_{1} = 0Y_{1} + 0Y_{2} + 0Y_{3} + \gamma_{1,1}X_{1} + \gamma_{1,2} X_{2} + \varsigma_{1} \\
& Y_{2} = \beta_{2,1} Y_{1} + 0Y_{2} + 0Y_{3} + 0X_{1} + \gamma_{1,3}X_{2} + \varsigma_{2} \\
& Y_{3} = 0Y_{1} + \beta_{3,2} Y_{2} + 0Y_{3} + 0X_{1} + \gamma_{1,4} X_{2} +\varsigma_{3}
\end{align*}

## Matrices que determinan el modelo

\begin{align*}
\begin{bmatrix}
Y_{1}\\
Y_{2}\\
Y_{3} 
\end{bmatrix}
=
\begin{bmatrix}
0 & 0 & 0 \\
\beta_{2,1} & 0 & 0 \\
0 & \beta_{3,2} & 0
\end{bmatrix}
\begin{bmatrix}
Y_{1}\\
Y_{2}\\
Y_{3}
\end{bmatrix}
+
\begin{bmatrix}
\gamma_{1,1} & \gamma_{1,2} \\
0 & \gamma_{1,3} \\
0 & \gamma_{1,4} 
\end{bmatrix}
\begin{bmatrix}
X_{1}\\
X_{2}
\end{bmatrix}
+
\begin{bmatrix}
\varsigma_{1}\\
\varsigma_{2}\\
\varsigma_{3}
\end{bmatrix}
\end{align*}

Donde, respectivamente, cada matriz puede expresarse como:
$Y = B Y + \Gamma x + \zeta$

Cabe recordar que la matriz $\Phi$ incida la correlación entre las variables exógenas (X), mientras que la matriz $\Psi$ señala la correlación entre variables endógenas (Y). Es decir, la siguientes son las expresiones de estas matrices.
\begin{align*}
\Phi 
= 
\begin{bmatrix}
\phi_{1,1} & \\ 
\phi_{2,1} & \phi_{22}
\end{bmatrix}
\end{align*}

\begin{align*}
\Psi
=
\begin{bmatrix}
\Psi_{1,1} &  & \\ 
 & \Psi_{2,2} & \\ 
 &  & \Psi_{3,3}
\end{bmatrix}
\end{align*}

## EStime el modelo con algún programa estadístico

A continuación, se estiman los parámetros. Primero, se computa la matriz de correlación, que es brindada por Zamora Muñoz (2021), y se convierte en una matriz cuadrada mediante la función _getCov_.

Posteriormente, se establece el modelo teórico, donde se establecen los efectos indirectos y totales. 

Luego, se ajusta el modelo de ecuaciones estructurales mendiante la función _sem_ de la paquetería lavaan. Para esto es necesario, rememorar que el tamaño de muestra es de n=192, la matriz a emplean es la de correlación, que se mostró al inicio, y que por tanto la estimación del modelo estará estandarizada.  *LOS RESULTADOS SON...*

Posteriormente, se computan las medidas de bondad de ajuste, mediente la función _fitmeasures_.

Finalmente, se grafíca el modelo teórico propuesto. 

<!-- Yves Rosseel (2012). lavaan: An R Package for Structural Equation Modeling. Journal of Statistical Software, 48(2), 1-36. URL http://www.jstatsoft.org/v48/i02/. -->

```{r, datos iniciales para calculo}
mat.cor <- '
1.0
.44 1.0
-.41 -.37 1.0
.55 .45 -.71 1.0
.63 .44 -.39 .47 1.0'


comp.cor1 <- getCov(mat.cor, sds = NULL, names = c( "BFLX","END","MNS", "MNF","BULS" ))

#Desarrollo del modelo teórico.
modelPath <- '
BFLX ~ z*END + d*MNF
END ~ a*MNS + b*MNF
BULS ~ y*BFLX + e*MNF
MNS ~~ MNF

###Efectos indirectos
yza:= y*z*a
yzb:= y*z*b
yz:= y*z
yd:= y*d
zb:= z*b
za:= z*a

###Efectos totales
T1:= a + z*a + y*z*a
T2:= b + z*b + y*z*b
T3:= z + z*y
T4:= y
T5:= d
T6:= e
'

# ###Efectos Totales v2
# T1:= y + y*z*b + y*z*a + y*z + y*d
# T2:= z + z*b + z*a
# T3:= a
# T4:= b
# T5:= d
# T6:= e

# ###Efectos Totales V1
# 
# 
# T1:= y + y*z*e + y*z*b + y*z + y*d
# T2:= z + y*z*e + y*z*b + z*b + z*a
# T3:= a + z*a
# T4:= b + y*z*b + z*b
# T5:= d + z*d
# T6:= e + y*z*e



#Revisar efectos totales, porque se ve raro

# Modelo teórico propuesto es correcto, comparado con el del paper: https://www.researchgate.net/publication/331505943_Path_analysis_in_Mplus_A_tutorial_using_a_conceptual_model_of_psychological_and_behavioral_antecedents_of_bulimic_symptoms_in_young_adults


#Por qué no usamos =~ si pudiesemos pensarlas como fuentes de regresión?

n <- 576
modelo <- sem(modelPath, sample.cov = comp.cor1, sample.nobs = n)
#summary(modelo)
summary(modelo, fit.measures = TRUE,standardized=T)
#resumen <- summary(modelo, fit.measures = TRUE,standardized=T)
fitmeasures(modelo)



semPaths(modelo, "mod","par", col=rainbow(5), style="lisrel", layout = "tree2",curve=1.5,curvePivot = TRUE,rotation = 2, label.cex=1.2, residuals = T, nDigits = 4, nCharNodes = 0, sizeMan = 10, sizeMan2 = 5)
legend("topleft", legend=c("Modelo de trayectoria: Bulimia"),col="blue",cex=1.5)

```

```{r, conclusion basados en paper}
mat.cor <- '
1.0
.44 1.0
-.41 -.37 1.0
.55 .45 -.71 1.0
.63 .44 -.39 .47 1.0'


comp.cor1 <- getCov(mat.cor, sds = NULL, names = c( "BFLX","END","MNS", "MNF","BULS" ))

sds <- c(1.62, 1.19, 0.67, 0.75, 1.42)
        
medias <- c(3.55, 3.49, 3.83, 2.45, 3.03)

illCov <- cor2cov(comp.cor1, sds)


#Desarrollo del modelo teórico.
modelPath <- '
BFLX ~ z*END + d*MNF
END ~ a*MNS + b*MNF
BULS ~ y*BFLX + e*MNF
MNS ~~ MNF

###Efectos indirectos
yza:= y*z*e
yzb:= y*z*b
yd:= y*d
zb:= z*b
za:= z*a
'

illAjuste <- sem(modelPath,sample.cov = illCov, sample.nobs = n, sample.mean = medias)
summary(illAjuste, stand=T, fit.measures=T) 

#Esto brinda resultados muy parecido al output del modelo no estandarizado, que es encuentra en la página 49, figura 5, del artículo de investigación original. 
 
# ill.fit<-sem(illness.model,sample.cov=ill.cov, sample.nobs=373, sample.mean=means)
# 
# summary(ill.fit, stand=T, fit.measures=T)
# 
# semPaths(ill.fit,"model","hide", col=rainbow(10), style="OpenMx", layout = "tree2",curve=1.5,curvePivot = TRUE,rotation=2)
# 
# semPaths(ill.fit,"std",intercepts=FALSE,edge.label.cex=0.4,col=rainbow(5),exoVar = FALSE,curve=1.5, esize=2,legend.cex=0.3,edge.label.position=0.5,label.prop=0.5,layout = "tree2",nCharNodes=0,style="Lisrel",
#          nCharEdges=0,curveAdjacent = TRUE,sizeLat = 8,sizeMan=4, ask = FALSE,thresholds = FALSE,shapeLat="ellipse",fixedStyle = 3,inheritColor = TRUE,exoCov = T,curvePivot = TRUE,rotation=2)
# legend("top", legend=c("Modelo de trayectoria: Illness model"),col="blue",cex=1.5)


```
## Verifique lo adecuado del modelo

## Calcule efectos directos, indirectos y totales a partir de las matrices anteriores




###Respaldo

<!-- \usepackage{listings} -->

<!-- \section{Escribir las ecuaciones subyacentes del sistema} -->

<!-- \begin{align*} -->
<!-- Y_{1} = 0Y_{1} + 0Y_{2} + 0Y_{3} + \gamma_{1,1}X_{1} + \gamma_{1,2} X_{2} + \varsigma_{1} \\ -->
<!-- & Y_{2} = \beta_{2,1} Y_{1} + 0Y_{2} + 0Y_{3} + 0X_{1} + \gamma_{1,3}X_{2} + \varsigma_{2} \\ -->
<!-- & Y_{3} = 0Y_{1} + \beta_{3,2} Y_{2} + 0Y_{3} + 0X_{1} + \gamma_{1,4} X_{2} +\varsigma_{3} -->
<!-- \end{align*} -->

<!-- \section{Matrices que determinan el modelo} -->

<!-- \begin{align*} -->
<!-- \begin{bmatrix} -->
<!-- Y_{1}\\ -->
<!-- Y_{2}\\ -->
<!-- Y_{3}  -->
<!-- \end{bmatrix} -->
<!-- = -->
<!-- \begin{bmatrix} -->
<!-- 0 & 0 & 0 \\ -->
<!-- \beta_{2,1} & 0 & 0 \\ -->
<!-- 0 & \beta_{3,2} & 0 -->
<!-- \end{bmatrix} -->
<!-- \begin{bmatrix} -->
<!-- Y_{1}\\ -->
<!-- Y_{2}\\ -->
<!-- Y_{3} -->
<!-- \end{bmatrix} -->
<!-- + -->
<!-- \begin{bmatrix} -->
<!-- \gamma_{1,1} & \gamma_{1,2} \\ -->
<!-- 0 & \gamma_{1,3} \\ -->
<!-- 0 & \gamma_{1,4}  -->
<!-- \end{bmatrix} -->
<!-- \begin{bmatrix} -->
<!-- X_{1}\\ -->
<!-- X_{2} -->
<!-- \end{bmatrix} -->
<!-- + -->
<!-- \begin{bmatrix} -->
<!-- \varsigma_{1}\\ -->
<!-- \varsigma_{2}\\ -->
<!-- \varsigma_{3} -->
<!-- \end{bmatrix} -->
<!-- \end{align*} -->

<!-- Donde, respectivamente, cada matriz puede expresarse como: -->
<!-- $Y = B Y + \Gamma x + \zeta$ -->

<!-- Cabe recordar que la matriz $\Phi$ incida la correlación entre las variables exógenas (X), mientras que la matriz $\Psi$ señala la correlación entre variables endógenas (Y). Es decir, la siguientes son las expresiones de estas matrices. -->

<!-- \begin{align*} -->
<!-- \Phi  -->
<!-- =  -->
<!-- \begin{bmatrix} -->
<!-- \phi_{1,1} & \\  -->
<!-- \phi_{2,1} & \phi_{22} -->
<!-- \end{bmatrix} -->
<!-- \end{align*} -->

<!-- \begin{align*} -->
<!-- \Psi -->
<!-- = -->
<!-- \begin{bmatrix} -->
<!-- \Psi_{1,1} &  & \\  -->
<!--  & \Psi_{2,2} & \\  -->
<!--  &  & \Psi_{3,3} -->
<!-- \end{bmatrix} -->
<!-- \end{align*} -->

<!-- \section{EStime el modelo con algún programa estadístico -->
<!-- } -->


<!-- \begin{minted}[frame=lines, linenos, fontsize=\small] -->
<!-- {r} -->